<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    
    <!-- Nova::Buffer<T> -->
    <Type Name="Nova::Buffer&lt;*&gt;">
        <DisplayString>{{Count = {m_Count}}}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_Count</Size>
                <ValuePointer>m_Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Nova::Array<T> -->
    <Type Name="Nova::Array&lt;*&gt;">
        <DisplayString>{{Count = {m_Count}}}</DisplayString>
        <Expand>
            <ArrayItems Condition="m_Count!=0">
                <Size>m_Count</Size>
                <ValuePointer>m_Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Nova::Map<T> -->
    <Type Name="Nova::Map&lt;*&gt;">
        <DisplayString>{{Count = {m_Count}}}</DisplayString>
        <Expand>
            <ArrayItems Condition="m_Count!=0">
                <Size>m_Count</Size>
                <ValuePointer>m_Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="Nova::StringBase&lt;*&gt;">
        <DisplayString>{{{m_Data}}, Count = {m_Count}}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_Count</Size>
                <ValuePointer>m_Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="Nova::StringViewBase&lt;*&gt;">
        <DisplayString>{m_Data}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_Count</Size>
                <ValuePointer>m_Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Nova::BufferView<T> -->
    <Type Name="Nova::BufferView&lt;*&gt;">
        <DisplayString>{{Count = {m_Count}}}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_Count</Size>
                <ValuePointer>m_Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <!-- Nova::Vector2 -->
    <Type Name="Nova::Vector2">
        <DisplayString>{{X = {x}, Y = {y}}</DisplayString>
    </Type>

    <!-- Nova::Vector3 -->
    <Type Name="Nova::Vector3">
        <DisplayString>{{X = {x}, Y = {y}, Z = {z}}</DisplayString>
    </Type>

    <!-- Nova::Vector4 -->
    <Type Name="Nova::Vector4">
        <DisplayString>{{X = {x}, Y = {y}, Z = {z}, W = {w}}</DisplayString>
    </Type>

    <!-- Nova::Matrix -->
    <Type Name="Nova::Matrix&lt;*&gt;">
        <Expand>
            <DisplayString>{M00 = {m_Data[0 + 0]}, M10 = {m_Data[0 + 0]}, M20 = {m_Data[0 + 0]}, M30 = {m_Data[0 + 0]}}</DisplayString>
            <DisplayString>{M01 = {m_Data[0 + 1]}, M11 = {m_Data[0 + 1]}, M21 = {m_Data[0 + 1]}, M31 = {m_Data[0 + 1]}}</DisplayString>
            <DisplayString>{M02 = {m_Data[0 + 2]}, M12 = {m_Data[0 + 2]}, M22 = {m_Data[0 + 2]}, M32 = {m_Data[0 + 2]}}</DisplayString>
            <DisplayString>{M03 = {m_Data[0 + 3]}, M13 = {m_Data[0 + 3]}, M23 = {m_Data[0 + 3]}, M33 = {m_Data[0 + 3]}}</DisplayString>  
        </Expand>
    </Type>

    <!-- Nova::Array<T> -->
    <Type Name="Nova::Array&lt;*&gt;">
        <DisplayString>{{Count = {m_Count}}, {Allocated = {m_Allocated}}}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>m_Count</Size>
                <ValuePointer>m_Data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    
    <Type Name="Nova::UUID">
        <DisplayString>{GetString()}</DisplayString>
    </Type>
</AutoVisualizer>